# DataflowEx

./: .gitignore  .travis.yml  Gridsum.DataflowEx.sln  License.txt  README-beta.md  README.md
Gridsum.DataflowEx/: BlockContainer.cs  BlockContainerBase.cs  BlockContainerMerger.cs  BlockContainerOptions.cs  BlockContainerUtils.cs  DataBrancher.cs  DataBroadcaster.cs  DataCopier.cs  DataDispatcher.cs  Dataflow.cs  DataflowBlockExtensions.cs  DataflowMerger.cs  DataflowOptions.cs  DataflowUtils.cs  Gridsum.DataflowEx.csproj  Gridsum.DataflowEx.nuspec  IBlockContainer.cs  IChildMeta.cs  IDataflow.cs  IDataflowChildMeta.cs  IDataflowDependency.cs  ImmutableUtils.cs  IntHolder.cs  LogHelper.cs  LogReader.cs  OtherBlockContainerFailedException.cs  PostToInputBlockFailedException.cs  PropagatorBlockContainer.cs  PropagatorDataflow.cs  StatisticsRecorder.cs  TargetBlockContainer.cs  TargetDataflow.cs  Utils.cs  packages.config
Gridsum.DataflowEx.Demo/: AggregatorFlow.cs  App.config  CircularFlow.cs  ComplexIntFlow.cs  Gridsum.DataflowEx.Demo.csproj  LineAggregatorFlow.cs  LocalDBUtil.cs  MyLogger.cs  NLog.config  Order.cs  PeopleFlow.cs  Program.cs  SlowFlow.cs  packages.config
Gridsum.DataflowEx.Demo/ForStackoverflow/: CompletionDemo1.cs
Gridsum.DataflowEx.Demo/Properties/: AssemblyInfo.cs
Gridsum.DataflowEx.Test/: App.config  BlockContainerBaseTest.cs  BlockContainerTest.cs  BlockExtensionTest.cs  BulkDataReaderTest.cs  DataflowFaultTest.cs  DataflowTest.cs  GSProduct.cs  Gridsum.DataflowEx.Test.csproj  NestClassTest.cs  ReferenceLoopDepthTest.cs  SlowFlow.cs  TestAutoComplete.cs  TestBlockBehaviors.cs  TestDataBrancher.cs  TestDataBroadcaster.cs  TestDataCopier.cs  TestFlowBlocking.cs  TestImmutable.cs  TestLogReader.cs  TestStatisticsRecorder.cs  TestStringCondition.cs  TestUtils.cs  packages.config
Gridsum.DataflowEx.Test/DatabaseTests/: BulkDataReaderTest.cs  BulkInserterTest.cs  DbColumnPathTest.cs  ExternalMappingTest.cs  GSProduct.cs  NestClassTest.cs  ReferenceLoopDepthTest.cs  TestBootstrapper.cs
Gridsum.DataflowEx.Test/Demo/: Order.cs  PeopleFlow.cs  SlowFlow.cs
Gridsum.DataflowEx.Test/ETL/: TestDataJoiner.cs  TestDataJoiner2.cs
Gridsum.DataflowEx.Test/Properties/: AssemblyInfo.cs
Gridsum.DataflowEx.TestHelper/: App.config  Gridsum.DataflowEx.TestHelper.csproj  Program.cs  packages.config
Gridsum.DataflowEx.TestHelper/Properties/: AssemblyInfo.cs
Gridsum.DataflowEx/AutoCompletion/: AutoCompleteContainerPair.cs  AutoCompleteContainerPair2.cs  AutoCompleteWrapper.cs  ControlItem.cs  ControlType.cs  HeartbeatNode.cs  IRingNode.cs  ITracableItem.cs  RingMonitor.cs  TracableItemBase.cs
Gridsum.DataflowEx/Blocks/: TransformAndLinkPropagator.cs
Gridsum.DataflowEx/Database/: BulkDataReader.cs  DBColumnMapping.cs  DbBulkInserter.cs  DestLabel.cs  IBulkCopyDataReader.cs  MultiDbBulkInserter.cs  TypeAccessor.cs
Gridsum.DataflowEx/Databases/: BulkDataReader.cs  DBColumnMapping.cs  DBColumnPath.cs  DbBulkInserter.cs  DbBulkInserterBase.cs  DbDataJoiner.cs  EagerDbBulkInserter.cs  InvalidDBColumnMappingException.cs  MultiDbBulkInserter.cs  NoNullCheckAttribute.cs  PostBulkInsertDelegate.cs  TargetTable.cs  TypeAccessor.cs
Gridsum.DataflowEx/ETL/: ByteArrayEqualityComparer.cs  DbDataJoiner.cs  IDimRow.cs  PartialDimRow.cs  RowCache.cs
Gridsum.DataflowEx/Exceptions/: NoBlockRegisteredException.cs  NoChildRegisteredException.cs  OtherBlockContainerFailedException.cs  PostToBlockFailedException.cs  PostToInputBlockFailedException.cs  PropagatedException.cs  TaskEx.cs
Gridsum.DataflowEx/PatternMatch/: IMatchCondition.cs  IMatchable.cs  MatchConditionBase.cs  MatchNoneCondition.cs  MatchType.cs  MultiMatcher.cs  StringMatchCondition.cs  UrlStringMatchCondition.cs
Gridsum.DataflowEx/Properties/: AssemblyInfo.cs
