<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0-preview1-25305-02"/>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0-preview1-25305-02 "/>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0-preview1-25305-02"/>
    <PackageReference Include="Common.Logging.Core" Version="3.4.0-beta2"/>
    <PackageReference Include="C5.Core" Version="1.0.0"/>
    <PackageReference Include="Common.Logging" Version="3.4.0-beta2"/>
  </ItemGroup>
</Project>